<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Apr 22 00:39:19 FET 2012</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="info even">
<td class="Message">contextInitialized</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Apr 22 00:39:40 FET 2012</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="info even">
<td class="Message">contextInitialized</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Apr 22 00:43:06 FET 2012</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="info even">
<td class="Message">contextInitialized</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Apr 22 14:16:38 FET 2012</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="info even">
<td class="Message">contextInitialized</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Message">INFO:     LOGIN USER!!!!!</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Message">open AbstractAuthenticationEvent( )  function</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Message">Authentication event AuthenticationSuccessEvent: CustomUserAuthentication; details: org.springframework.security.web.authentication.WebAuthenticationDetails@fffc7f0c: RemoteIpAddress: 127.0.0.1; SessionId: 9lqbvjeft7ct</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Message">open AbstractAuthenticationEvent( )  function</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Message">Authentication event InteractiveAuthenticationSuccessEvent: CustomUserAuthentication; details: org.springframework.security.web.authentication.WebAuthenticationDetails@fffc7f0c: RemoteIpAddress: 127.0.0.1; SessionId: 9lqbvjeft7ct</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Message">INFO:     LOGIN USER!!!!!</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Message">open AbstractAuthenticationEvent( )  function</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn even">
<td class="Message">Authentication event AuthenticationSuccessEvent: CustomUserAuthentication; details: org.springframework.security.web.authentication.WebAuthenticationDetails@0: RemoteIpAddress: 127.0.0.1; SessionId: qv5r1ws61dj6</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Message">open AbstractAuthenticationEvent( )  function</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn even">
<td class="Message">Authentication event InteractiveAuthenticationSuccessEvent: CustomUserAuthentication; details: org.springframework.security.web.authentication.WebAuthenticationDetails@0: RemoteIpAddress: 127.0.0.1; SessionId: qv5r1ws61dj6</td>
<td class="LineSeparator">
</td>
</tr>
